# APP
APP_PORT=3000
NODE_ENV=dev

# POSTGRES DATABASE
DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_USER=postgres
DB_NAME=saltydb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=postgres@local.com
PGADMIN_DEFAULT_PASSWORD=local123
PGADMIN_LISTEN_PORT=80

# AUTH0
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=