PORT=3000
NODE_ENV=dev
DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/SaltyDB

# POSTGRES DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=SaltyDB

# PGADMIN
PGADMIN_DEFAULT_EMAIL=postgres@local.com
PGADMIN_DEFAULT_PASSWORD=local123
PGADMIN_LISTEN_PORT=80

# AUTH0
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=